[Unit]
Description=Vaultbot cert renewal - %i

[Service]
EnvironmentFile=-/etc/vaultbot/vaultbot.conf
EnvironmentFile=-/etc/vaultbot/vaultbot-%i.conf
SyslogIdentifier=vaultbot-%i
Type=oneshot
ExecStart=/usr/bin/vaultbot
